VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.wasletztepreis.net
VUE_APP_DOMAIN_STAG=stag.wasletztepreis.net
VUE_APP_DOMAIN_PROD=wasletztepreis.net
VUE_APP_NAME=wasletztepreis
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
